# getting-real

./: .gitignore  README.md  getting-real-4.slnx  getting-real.sln  getting-real.slnx
artefacts/: SSD.uxf
artefakter/: DCD_Get_Real_d - Copy.uxf  DCD_Get_Real_d.uxf  domain_class_diagram_dcd.uxf  domain_model.uxf  domain_model_new.uxf  object_model_om.uxf  package_diagram_pdf.uxf  sequence_diagram_sd.uxf  system_sequence_diagram_ssd.uxf
getting-real/: AddSensor.xaml  App.xaml  App.xaml.cs  Battery.cs  Location.cs  MainWindow.xaml  MainWindow.xaml.cs  Organisation.cs  SensorView.xaml.cs  getting-real.csproj
getting-real-4/: App.xaml  App.xaml.cs
getting-real-4/ViewModels/: SensorListingViewModel.cs  SensorViewModel.cs  ViewModelBase.cs
getting-real-4/Views/: MainWindow.xaml  MainWindow.xaml.cs  SensorListingView.xaml  SensorListingView.xaml.cs
getting-real-test/: Test1.cs  getting-real-test.csproj
getting-real/Commands/: CommandBase.cs  NavigateCommand.cs  RegisterSensorCommand.cs  ReplaceBatteryCommand.cs
getting-real/Models/: Battery.cs  Location.cs  Organisation.cs  Sensor.cs
getting-real/Models/Repositories/: SensorRepository.cs
getting-real/Models/Repositories/Interfaces/: ISensorRepository.cs
getting-real/Services/: NavigationService.cs
getting-real/Stores/: NavigationStore.cs
getting-real/View/: AddSensor.xaml  AddSensor.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SensorView.xaml  SensorView.xaml.cs
getting-real/ViewModels/: MainViewModel.cs  RegisterSensorViewModel.cs  SensorListingViewModel.cs  SensorViewModel.cs  ViewModelBase.cs
getting-real/Views/: AddSensor.xaml  AddSensor.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterSensorView.xaml  RegisterSensorView.xaml.cs  SensorListingView.xaml  SensorListingView.xaml.cs  SensorView.xaml  SensorView.xaml.cs
