<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>98</y>
      <w>847</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=.
Application Layer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>98</y>
      <w>693</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=.
UI Layer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>98</y>
      <w>518</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=.
Domain Layer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>294</y>
      <w>301</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ViewModelBase
--
+ &lt;&lt;event&gt;&gt; PropertyChanged : PropertyChangedEventHandler

--
+ OnPropertyChanged(propertyName : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>119</y>
      <w>301</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>SensorRespository
--
- sensors : Sensor[*]
- dataFiel : string
- nextId : int

--
+ AddSensor(sensor : Sensor)
+ GetSensorById(id : int) : Sensor
+ GetAllSensors() : Sensor[*]
+ UpdateSensor(sensor : Sensor)
+ DeleteSensor(id : int)
+ Load()
+ Save()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1645</x>
      <y>133</y>
      <w>434</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Sensor
--
+ Id : int
+ Type : string
+ Keys : string
+ SensorType : string
+ ConnectionType : string
+ IsHome: bool
+ BatteryReplacementCount : int

--
+ Sensor(type : string, keys : string, sensorType : string, connectionType : string, isHome : bool)
+ ReplaceBattery()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>378</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>NavigateCommand
--
- navigateAction: Action

--
+ NavigateCommand(navigateAction : Action)
+ &lt;&lt;override&gt;&gt; Execute(parameter : object)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>252</y>
      <w>602</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
sensor

m1=0..*</panel_attributes>
    <additional_attributes>840.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>266</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>CommandBase
--
+ &lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler

--
+ CanExecute(parameter : object) : bool
+ Execute(parameter: object)
+ OnCanExecuteChanged()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>119</y>
      <w>623</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>RegisterSensorCommand
--
- onSensorAfterAdd : Action
- registerSensorViewModel : RegisterSensorViewModel
- sensorRepo : SensorRepository

--
+ RegisterSensorCommand(sensorRepo : SensorRepository, registerSensorViewModel : RegisterSensorViewModel, afterAddAction : Action)
- OnViewModelPropertyChanged(sender : object, e : PropertyChangedEventArgs)
+ &lt;&lt;override&gt;&gt; CanExecute(parameter : object) : bool
+ &lt;&lt;override&gt;&gt; Execute(parameter : object)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>504</y>
      <w>301</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ReplaceBatteryCommand
--
- sensorViewModel : SensorViewModel

--
+ ReplaceBatteryCommand(sensorViewModel : SensorViewModel)
+ &lt;&lt;override&gt;&gt; Execute(parameter : object)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>420</y>
      <w>392</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>RegisterSensorViewModel
--
- navigateBack : Action
+ ConnectionType : string
+ Keys : string
+ SensorType : string
+ Type : string
+ IsHome : bool
+ &lt;&lt;get&gt;&gt; AddCommand : ICommand
+ &lt;&lt;get&gt;&gt; CancelCommand : ICommand

--
+ RegisterSensorViewModel(sensorRpository : SensorRepository, navigateBack : Action)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>119</y>
      <w>392</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>SensorListingViewModel
--
- repository : SensorRepository 
- navigateToRegister : Action
+ Sensors : SensorViewModel[*]
+ &lt;&lt;get&gt;&gt; AddSensorCommand: ICommand

--
+ SensorListingViewModel(repository : SensorRepository, navigateToRegister : Action)
- OnAddSensor()
+ Refresh()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>434</y>
      <w>301</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>SensorViewModel
--
- sensor : Sensor
+ &lt;&lt;get&gt;&gt; Id : string
+ Type : string
+ Keys : string
+ SensorType : string
+ ConnectionType : string
+ IsHome : bool
+ BatteryReplacementCount : int
+ &lt;&lt;get&gt;&gt; ReplaceBatteryCommand: ICommand

--
+ SensorViewModel(sensor : Sensor)
+ ReplaceBattery()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1645</x>
      <y>301</y>
      <w>434</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Battery
--
+ BatteryType : string
+ MaxCapacity : double
+ MountType : string
+ RegisterDate : DateTime
--
+ Battery(registerDate : DateTime, batterType : string, maxCapacity : double, mountType : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>266</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SensorListingView
--


--
+ SensorListingView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>294</y>
      <w>161</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ISensorRepository
--


--
AddSensor(sensor : Sensor)
GetSensorById(id : int) : Sensor
GetAllSensors : Sensor[*]
UpdateSensor(sensor : Sensor)
DeleteSensor(id : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>371</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>RegisterSensorView
--


--
+ RegisterSensorView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>238</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>350</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>350</y>
      <w>91</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0;110.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>133</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>266</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>329</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>378</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>266</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>266</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>App
--
- repository : SensorRepository

--
+ &lt;&lt;override&gt;&gt; OnStartup(e : StartupEventArgs)
+ &lt;&lt;override&gt;&gt; OnExit(e : ExitEventArgs)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>336</y>
      <w>189</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>250.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>238</y>
      <w>518</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>720.0;10.0;720.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>567</y>
      <w>777</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>10.0;20.0;1090.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>217</y>
      <w>112</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;330.0;140.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>147</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>287</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>336</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>238</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
