<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagra</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>424</y>
      <w>944</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=.
Application Layer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>88</y>
      <w>760</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.
UI Layer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>856</y>
      <w>568</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=.
Domain Layer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>472</y>
      <w>344</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>SensorRespository
--
- dataFile : string
- nextId : int

--
+ AddSensor(sensor : Sensor)
+ GetSensorById(id : int) : Sensor
+ GetAllSensors() : Sensor[*]
+ UpdateSensor(sensor : Sensor)
+ DeleteSensor(id : int)
+ Load()
+ Save()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>888</y>
      <w>496</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Sensor
--
+ Id : int
+ Type : string
+ Keys : string
+ SensorType : string
+ ConnectionType : string
+ InStorage: bool
+ BatteryReplacementCount : int

--
+ Sensor(type : string, keys : string, sensorType : string, connectionType : string, isHome : bool)
+ ReplaceBattery()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>576</y>
      <w>208</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=sensors\n{List}
r1=0..*</panel_attributes>
    <additional_attributes>240.0;480.0;10.0;480.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>112</y>
      <w>704</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>RegisterSensorCommand
--
- onSensorAfterAdd : Action

--
+ RegisterSensorCommand(sensorRepo : SensorRepository, registerBatteryViewModel : RegisterBatteryViewModel, afterAddAction : Action)
- OnViewModelPropertyChanged(sender : object, e : PropertyChangedEventArgs)
+ &lt;&lt;override&gt;&gt; CanExecute(parameter : object) : bool
+ &lt;&lt;override&gt;&gt; Execute(parameter : object)
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>656</y>
      <w>408</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>RegisterSensorViewModel
--
- navigateBack : Action
+ ConnectionType : string
+ Keys : string
+ SensorType : string
+ Type : string
+ InStorage : bool
+ &lt;&lt;get&gt;&gt; ProceedCommand : ICommand
+ &lt;&lt;get&gt;&gt; CancelCommand : ICommand

--
+ RegisterSensorViewModel(sensorRepository : SensorRepository, navigateBack : Action)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>1096</y>
      <w>496</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Battery
--
+ BatteryType : string
+ MaxCapacity : double
+ RegisterDate : DateTime
--
+ Battery(registerDate : DateTime, batterType : string, maxCapacity : double, mountType : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>624</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>224</y>
      <w>176</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=1
m2=registerBatteryViewModel</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>208</y>
      <w>112</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=   1
m2=sensorRepository</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>248</y>
      <w>712</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>SensorProceedCommand
--
- navigateAction: Action

--
+SensorProceedCommand(sensorRepo : SensorRepository, sensor : Sensor, proceedAction : Action, registerSensorViewModel : RegisterSensorViewModel)
- onViewModelPropertyChanged(navigateAction : Action)
+ &lt;&lt;override&gt;&gt; Execute(parameter : object)
+ &lt;&lt;override&gt;&gt; CanExecute(object? parameter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>456</y>
      <w>488</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>RegisterBatteryViewModel
--
- navigateBack : Action
+ RegistrationDate : DateTime
+ BatteryType : string
+ maxCapacity : int
+ &lt;&lt;get&gt;&gt; AddCommand : ICommand
+ &lt;&lt;get&gt;&gt; CancelCommand : ICommand

--
+ RegisterBatteryViewModel(sensorRepository : SensorRepository, navigateBack : Action, sensor : Sensor )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>1048</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=battery
r1=1
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>400</y>
      <w>152</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=\nregisterSensorViewModel
r2=\n1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>384</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=\nregisterBatteryViewModel
r2=\n1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>384</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>272</y>
      <w>272</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=  1
m2=  sensor</panel_attributes>
    <additional_attributes>190.0;10.0;320.0;10.0;320.0;870.0;10.0;870.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>144</y>
      <w>296</w>
      <h>904</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=  1
m2=  sensor</panel_attributes>
    <additional_attributes>180.0;10.0;350.0;10.0;350.0;1100.0;10.0;1100.0</additional_attributes>
  </element>
</diagram>
