<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagra</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>312</y>
      <w>708</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=.
Application Layer
fontsize=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>576</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=.
UI Layer
fontsize=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>714</y>
      <w>594</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=.
Domain Layer
fontsize=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>330</y>
      <w>258</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>SensorRespository
--
- dataFile : string
- nextId : int

--
+ AddSensor(sensor : Sensor)
+ GetSensorById(id : int) : Sensor
+ GetAllSensors() : Sensor[*]
+ UpdateSensor(sensor : Sensor)
+ DeleteSensor(id : int)
+ Load()
+ Save()
fontsize=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>744</y>
      <w>372</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Sensor
--
+ Id : int
+ Type : string
+ Keys : string
+ SensorType : string
+ ConnectionType : string
+ InStorage: bool
+ BatteryReplacementCount : int

--
+ Sensor(type : string, keys : string, sensorType : string,
   connectionType : string, isHome : bool )
+ ReplaceBattery()
fontsize=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>408</y>
      <w>186</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=sensors\n{List}
r1=0..*
fontsize=21</panel_attributes>
    <additional_attributes>290.0;650.0;10.0;650.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>24</y>
      <w>552</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>RegisterSensorCommand
--
- onSensorAfterAdd : Action

--
+ RegisterSensorCommand(sensorRepo : SensorRepository,
   registerBatteryViewModel : RegisterBatteryViewModel, afterAddAction : Action)
- OnViewModelPropertyChanged(sender : object, e : PropertyChangedEventArgs)
+ &lt;&lt;override&gt;&gt; CanExecute(parameter : object) : bool
+ &lt;&lt;override&gt;&gt; Execute(parameter : object)
fontsize=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>522</y>
      <w>516</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>RegisterSensorViewModel
--
- navigateBack : Action
+ ConnectionType : string
+ Keys : string
+ SensorType : string
+ Type : string
+ InStorage : bool
+ &lt;&lt;get&gt;&gt; ProceedCommand : ICommand
+ &lt;&lt;get&gt;&gt; CancelCommand : ICommand

--
+ RegisterSensorViewModel(sensorRepository : SensorRepository, navigateBack : Action)
fontsize=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>948</y>
      <w>552</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Battery
--
+ BatteryType : string
+ MaxCapacity : double
+ RegisterDate : DateTime
--
+ Battery(registerDate : DateTime, batterType : string, maxCapacity : double, mountType : string)
fontsize=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>486</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>144</y>
      <w>162</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=1
m2=registerBatteryViewModel
fontsize=21</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;270.0;10.0;270.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>108</y>
      <w>114</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=   1
m2=sensorRepository
fontsize=21</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;170.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>156</y>
      <w>528</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>SensorProceedCommand
--
- navigateAction: Action

--
+SensorProceedCommand(sensorRepo : SensorRepository, sensor : Sensor,
   proceedAction : Action, registerSensorViewModel : RegisterSensorViewModel)
- onViewModelPropertyChanged(navigateAction : Action)
+ &lt;&lt;override&gt;&gt; Execute(parameter : object)
+ &lt;&lt;override&gt;&gt; CanExecute(object? parameter)
fontsize=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>342</y>
      <w>390</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>RegisterBatteryViewModel
--
- navigateBack : Action
+ RegistrationDate : DateTime
+ BatteryType : string
+ maxCapacity : int
+ &lt;&lt;get&gt;&gt; AddCommand : ICommand
+ &lt;&lt;get&gt;&gt; CancelCommand : ICommand

--
+ RegisterBatteryViewModel(sensorRepository : SensorRepository,
   navigateBack : Action, sensor : Sensor )
fontsize=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>870</y>
      <w>66</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=battery
r1=1
fontsize=21</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>288</y>
      <w>162</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=\nregisterSensorViewModel
r2=\n1
fontsize=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>276</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=\nregisterBatteryViewModel
r2=\n1
fontsize=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>276</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>174</y>
      <w>168</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=  1
m2=  sensor
fontsize=21</panel_attributes>
    <additional_attributes>130.0;10.0;260.0;10.0;260.0;1050.0;10.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>60</y>
      <w>192</w>
      <h>804</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=  1
m2=  sensor
fontsize=21</panel_attributes>
    <additional_attributes>170.0;10.0;300.0;10.0;300.0;1310.0;10.0;1310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>486</y>
      <w>150</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;470.0;230.0;470.0;230.0;10.0</additional_attributes>
  </element>
</diagram>
