<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagra</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>305</y>
      <w>595</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>lt=.
Application Layer
fontsize=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>45</y>
      <w>540</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=.
UI Layer
fontsize=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>640</y>
      <w>535</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.
Domain Layer
fontsize=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>320</y>
      <w>215</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>SensorRespository
--
- dataFile : string
- nextId : int

--
+ AddSensor(sensor : Sensor)
+ GetSensorById(id : int) : Sensor
+ GetAllSensors() : Sensor[*]
+ UpdateSensor(sensor : Sensor)
+ DeleteSensor(id : int)
+ Load()
+ Save()
fontsize=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>660</y>
      <w>460</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>Sensor
--
+ Id : int
+ Type : string
+ Keys : string
+ SensorType : string
+ ConnectionType : string
+ InStorage: bool
+ BatteryReplacementCount : int

--
+ Sensor(type : string, keys : string, sensorType : string, connectionType : string, isHome : bool )
+ ReplaceBattery()
fontsize=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>385</y>
      <w>75</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=sensors\n{List}
r1=0..*
fontsize=21</panel_attributes>
    <additional_attributes>130.0;640.0;10.0;640.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>65</y>
      <w>515</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>RegisterSensorCommand
--
- onSensorAfterAdd : Action

--
+ RegisterSensorCommand(registerBatteryViewModel : RegisterBatteryViewModel, afterAddAction : Action)
- OnViewModelPropertyChanged(sender : object, e : PropertyChangedEventArgs)
+ &lt;&lt;override&gt;&gt; CanExecute(parameter : object) : bool
+ &lt;&lt;override&gt;&gt; Execute(parameter : object)
fontsize=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>480</y>
      <w>430</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>RegisterSensorViewModel
--
- navigateBack : Action
+ ConnectionType : string
+ Keys : string
+ SensorType : string
+ Type : string
+ InStorage : bool
+ &lt;&lt;get&gt;&gt; ProceedCommand : ICommand
+ &lt;&lt;get&gt;&gt; CancelCommand : ICommand

--
+ RegisterSensorViewModel(sensorRepository : SensorRepository, navigateBack : Action)
fontsize=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>820</y>
      <w>460</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Battery
--
+ BatteryType : string
+ MaxCapacity : double
+ RegisterDate : DateTime
--
+ Battery(registerDate : DateTime, batterType : string, maxCapacity : double, mountType : string)
fontsize=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>450</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>955</x>
      <y>165</y>
      <w>135</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=1
m2=registerBatteryViewModel
fontsize=21</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;270.0;10.0;270.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>135</y>
      <w>95</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=   1
m2=sensorRepository
fontsize=21</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;170.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>175</y>
      <w>420</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>SensorProceedCommand
--
- navigateAction: Action

--
+SensorProceedCommand(sensorRepo : SensorRepository, sensor : Sensor,
  proceedAction : Action, registerSensorViewModel : RegisterSensorViewModel)
- onViewModelPropertyChanged(navigateAction : Action)
+ &lt;&lt;override&gt;&gt; Execute(parameter : object)
+ &lt;&lt;override&gt;&gt; CanExecute(object? parameter)
fontsize=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>330</y>
      <w>325</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>RegisterBatteryViewModel
--
- navigateBack : Action
+ RegistrationDate : DateTime
+ BatteryType : string
+ maxCapacity : int
+ &lt;&lt;get&gt;&gt; AddCommand : ICommand
+ &lt;&lt;get&gt;&gt; CancelCommand : ICommand

--
+ RegisterBatteryViewModel(navigateBack : Action, sensor : Sensor)
fontsize=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>765</y>
      <w>55</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=battery
r1=1
fontsize=21</panel_attributes>
    <additional_attributes>90.0;150.0;20.0;150.0;20.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>275</y>
      <w>135</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=\nregisterSensorViewModel
r2=\n1
fontsize=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>275</y>
      <w>135</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=\nregisterBatteryViewModel
r2=\n1
fontsize=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>270</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>190</y>
      <w>135</w>
      <h>535</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=  1
m2=  sensor
fontsize=21</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;1040.0;130.0;1040.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>105</y>
      <w>95</w>
      <h>655</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=  1
m2=  sensor
fontsize=21</panel_attributes>
    <additional_attributes>80.0;10.0;170.0;10.0;170.0;1280.0;10.0;1280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>450</y>
      <w>15</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
