<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>180</x><y>89</y><w>90</w><h>80</h></coordinates><panel_attributes>1
Odense Renovation
37

fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>315</x><y>74</y><w>105</w><h>100</h></coordinates><panel_attributes>1
DHT-LoRa
23434565ahjttrh
ultralyd
0
0

fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>89</y><w>90</w><h>80</h></coordinates><panel_attributes>2025-12-15T00:16
AAA
1250

fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>195</x><y>34</y><w>75</w><h>20</h></coordinates><panel_attributes>Organisation
fontsize=20
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>34</y><w>75</w><h>20</h></coordinates><panel_attributes>Sensor
fontsize=20
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>495</x><y>34</y><w>75</w><h>20</h></coordinates><panel_attributes>Batteri
fontsize=20
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>249</y><w>90</w><h>80</h></coordinates><panel_attributes>2
Nanoconnect
418

fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>414</y><w>90</w><h>80</h></coordinates><panel_attributes>5
FAB
19

fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>119</y><w>60</w><h>20</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;20;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>119</y><w>65</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>315</x><y>189</y><w>105</w><h>100</h></coordinates><panel_attributes>2
DHT-NBIoT
w5uiohg8934
ultralyd
5
1

fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>315</x><y>299</y><w>105</w><h>100</h></coordinates><panel_attributes>30
BM-ToF
w3489ghuier
ultralyd
13
1

fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>249</y><w>60</w><h>35</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>304</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;120;80</additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>234</y><w>65</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>204</y><w>90</w><h>80</h></coordinates><panel_attributes>2025-12-15T13:19
AA
1400

fontsize=18</panel_attributes><additional_attributes></additional_attributes></element></diagram>