<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>144</x><y>414</y><w>162</w><h>108</h></coordinates><panel_attributes>
2
Odense Renovation
37

fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>387</x><y>396</y><w>189</w><h>153</h></coordinates><panel_attributes>
1
DHT-LoRa
23434565ahjttrh
ultralyd
0
0

fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>666</x><y>414</y><w>162</w><h>108</h></coordinates><panel_attributes>
2025-12-15T00:16
AAA
1250

fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>162</x><y>0</y><w>135</w><h>36</h></coordinates><panel_attributes>Organisation
fontsize=20
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>441</x><y>0</y><w>81</w><h>36</h></coordinates><panel_attributes>Sensor
fontsize=20
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>711</x><y>0</y><w>81</w><h>36</h></coordinates><panel_attributes>Batteri
fontsize=20
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>144</x><y>144</y><w>162</w><h>117</h></coordinates><panel_attributes>
1
NanoConnect APS
418

fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>144</x><y>594</y><w>162</w><h>99</h></coordinates><panel_attributes>
5
FAB
19

fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>459</y><w>108</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>459</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>387</x><y>45</y><w>189</w><h>153</h></coordinates><panel_attributes>
2
DHT-NBIoT
w5uiohg8934
ultralyd
5
1

fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>387</x><y>216</y><w>189</w><h>144</h></coordinates><panel_attributes>
30
BM-ToF
w3489ghuier
ultralyd
13
1

fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>108</y><w>108</w><h>117</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;110;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>189</y><w>108</w><h>126</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;17;100;120</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>108</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>666</x><y>63</y><w>162</w><h>108</h></coordinates><panel_attributes>
2025-12-15T13:19
AA
1400

fontsize=18</panel_attributes><additional_attributes></additional_attributes></element></diagram>