<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>147</w><h>294</h></coordinates><panel_attributes>Domain
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>7</x><y>42</y><w>84</w><h>112</h></coordinates><panel_attributes>Models
fontsize=18
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>70</y><w>70</w><h>21</h></coordinates><panel_attributes>Sensor
fontsize=14
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>98</y><w>70</w><h>21</h></coordinates><panel_attributes>Battery
fontsize=14
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>126</y><w>70</w><h>21</h></coordinates><panel_attributes>Organization
fontsize=14
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>217</y><w>119</w><h>21</h></coordinates><panel_attributes>SensorRepository
fontsize=14
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>245</y><w>119</w><h>21</h></coordinates><panel_attributes>OrganizationRepository
fontsize=14
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>7</x><y>189</y><w>133</w><h>84</h></coordinates><panel_attributes>Repositories
fontsize=18
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>385</y><w>175</w><h>21</h></coordinates><panel_attributes>ViewModelBase
fontsize=14
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>413</y><w>175</w><h>21</h></coordinates><panel_attributes>SensorListingViewModel
fontsize=14
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>441</y><w>175</w><h>21</h></coordinates><panel_attributes>SensorViewModel
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>7</x><y>357</y><w>189</w><h>252</h></coordinates><panel_attributes>ViewModels
fontsize=18
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>315</y><w>203</w><h>322</h></coordinates><panel_attributes>Application
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>469</y><w>175</w><h>21</h></coordinates><panel_attributes>RegisterSensorViewModel
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>497</y><w>175</w><h>21</h></coordinates><panel_attributes>RegisterBatteryViewModel
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>525</y><w>175</w><h>21</h></coordinates><panel_attributes>RegisterOrganizationViewModel
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>553</y><w>175</w><h>21</h></coordinates><panel_attributes>ChooseOrganizationViewModel
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>98</y><w>175</w><h>21</h></coordinates><panel_attributes>NavigateCommand
fontsize=14
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>238</x><y>42</y><w>189</w><h>280</h></coordinates><panel_attributes>Commands
fontsize=18
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>70</y><w>175</w><h>21</h></coordinates><panel_attributes>CommandBase
fontsize=14
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>126</y><w>175</w><h>21</h></coordinates><panel_attributes>RegisterSensorCommand
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>224</x><y>0</y><w>210</w><h>637</h></coordinates><panel_attributes>UI
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>154</y><w>175</w><h>21</h></coordinates><panel_attributes>ReplaceBatteryCommand
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>182</y><w>175</w><h>21</h></coordinates><panel_attributes>SensorFurtherCommand
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>210</y><w>175</w><h>21</h></coordinates><panel_attributes>BatteryFurtherCommand
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>238</y><w>175</w><h>21</h></coordinates><panel_attributes>ChooseOrganizationCommand
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>266</y><w>175</w><h>21</h></coordinates><panel_attributes>CreateOrganizationCommand
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>581</y><w>175</w><h>21</h></coordinates><panel_attributes>CreateOrganizationViewModel
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>238</x><y>343</y><w>189</w><h>280</h></coordinates><panel_attributes>Views
fontsize=18
group=group-8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>371</y><w>175</w><h>21</h></coordinates><panel_attributes>SensorListingView
fontsize=14
group=group-8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>399</y><w>175</w><h>21</h></coordinates><panel_attributes>RegisterSensorView
fontsize=14
group=group-8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>427</y><w>175</w><h>21</h></coordinates><panel_attributes>RegisterBatteryView
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>455</y><w>175</w><h>21</h></coordinates><panel_attributes>RegisterOrganizationView
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>483</y><w>175</w><h>21</h></coordinates><panel_attributes>ChooseOrganiz
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>511</y><w>175</w><h>21</h></coordinates><panel_attributes>BatteryFurtherCommand
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>539</y><w>175</w><h>21</h></coordinates><panel_attributes>ChooseOrganizationCommand
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>567</y><w>175</w><h>21</h></coordinates><panel_attributes>CreateOrganizationCommand
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>294</y><w>105</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>91</y><w>35</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>287</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>420</y><w>70</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element></diagram>