<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>259</x><y>798</y><w>70</w><h>21</h></coordinates><panel_attributes>Sensor
fontsize=14
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>259</x><y>826</y><w>70</w><h>21</h></coordinates><panel_attributes>Battery
fontsize=14
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>259</x><y>854</y><w>70</w><h>21</h></coordinates><panel_attributes>Organization
fontsize=14
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>252</x><y>770</y><w>84</w><h>112</h></coordinates><panel_attributes>Models
fontsize=18
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>847</y><w>119</w><h>21</h></coordinates><panel_attributes>OrganizationRepository
fontsize=14
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>350</x><y>791</y><w>133</w><h>84</h></coordinates><panel_attributes>Repositories
fontsize=18
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>819</y><w>119</w><h>21</h></coordinates><panel_attributes>SensorRepository
fontsize=14
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>476</y><w>175</w><h>21</h></coordinates><panel_attributes>SensorListingViewModel
fontsize=14
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>266</x><y>420</y><w>189</w><h>252</h></coordinates><panel_attributes>ViewModels
fontsize=18
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>448</y><w>175</w><h>21</h></coordinates><panel_attributes>ViewModelBase
fontsize=14
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>119</x><y>35</y><w>238</w><h>287</h></coordinates><panel_attributes>Commands
fontsize=18
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>70</y><w>175</w><h>21</h></coordinates><panel_attributes>CommandBase
fontsize=14
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>98</y><w>175</w><h>21</h></coordinates><panel_attributes>NavigateCommand
fontsize=14
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>70</y><w>175</w><h>21</h></coordinates><panel_attributes>SensorListingView
fontsize=14
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>98</y><w>175</w><h>21</h></coordinates><panel_attributes>RegisterSensorView
fontsize=14
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>378</x><y>35</y><w>224</w><h>287</h></coordinates><panel_attributes>Views
fontsize=18
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>231</x><y>728</y><w>266</w><h>196</h></coordinates><panel_attributes>Domain
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>504</y><w>175</w><h>21</h></coordinates><panel_attributes>SensorViewModel
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>161</x><y>378</y><w>385</w><h>322</h></coordinates><panel_attributes>Application
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>532</y><w>175</w><h>21</h></coordinates><panel_attributes>RegisterSensorViewModel
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>560</y><w>175</w><h>21</h></coordinates><panel_attributes>RegisterBatteryViewModel
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>588</y><w>175</w><h>21</h></coordinates><panel_attributes>RegisterOrganizationViewModel
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>616</y><w>175</w><h>21</h></coordinates><panel_attributes>ChooseOrganizationViewModel
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>126</y><w>175</w><h>21</h></coordinates><panel_attributes>RegisterSensorCommand
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>77</x><y>0</y><w>560</w><h>350</h></coordinates><panel_attributes>UI
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>154</y><w>175</w><h>21</h></coordinates><panel_attributes>ReplaceBatteryCommand
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>182</y><w>175</w><h>21</h></coordinates><panel_attributes>SensorFurtherCommand
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>210</y><w>175</w><h>21</h></coordinates><panel_attributes>BatteryFurtherCommand
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>238</y><w>175</w><h>21</h></coordinates><panel_attributes>ChooseOrganizationCommand
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>266</y><w>175</w><h>21</h></coordinates><panel_attributes>CreateOrganizationCommand
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>644</y><w>175</w><h>21</h></coordinates><panel_attributes>CreateOrganizationViewModel
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>126</y><w>175</w><h>21</h></coordinates><panel_attributes>RegisterBatteryView
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>154</y><w>175</w><h>21</h></coordinates><panel_attributes>RegisterOrganizationView
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>182</y><w>175</w><h>21</h></coordinates><panel_attributes>ChooseOrganiz
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>210</y><w>175</w><h>21</h></coordinates><panel_attributes>BatteryFurtherCommand
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>238</y><w>175</w><h>21</h></coordinates><panel_attributes>ChooseOrganizationCommand
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>266</y><w>175</w><h>21</h></coordinates><panel_attributes>CreateOrganizationCommand
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>259</y><w>189</w><h>322</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;440;250;440;250;150;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>868</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;20;50;60;110;60;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>665</y><w>21</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>259</y><w>189</w><h>322</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>250;440;10;440;10;120;40;10</additional_attributes></element></diagram>