<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>756</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Sensor
fontsize=16
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>784</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Battery
fontsize=16
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>812</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Organization
fontsize=16
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>700</x>
      <y>728</y>
      <w>84</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Models
fontsize=18
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>805</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OrganizationRepository
fontsize=16
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>798</x>
      <y>749</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Repositories
fontsize=18
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>777</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SensorRepository
fontsize=16
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>511</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SensorListingViewModel
fontsize=16
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>714</x>
      <y>455</y>
      <w>189</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>ViewModels
fontsize=18
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>483</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ViewModelBase
fontsize=16
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>553</x>
      <y>182</y>
      <w>238</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Commands
fontsize=18
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>217</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CommandBase
fontsize=16
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>245</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NavigateCommand
fontsize=16
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>217</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SensorListingView
fontsize=16
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>245</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RegisterSensorView
fontsize=16
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>819</x>
      <y>182</y>
      <w>231</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Views
fontsize=18
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>679</x>
      <y>686</y>
      <w>266</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Domain
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>539</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SensorViewModel
fontsize=16
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>609</x>
      <y>413</y>
      <w>385</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Application
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>567</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RegisterSensorViewModel
fontsize=16
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>595</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RegisterBatteryViewModel
fontsize=16
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>273</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RegisterSensorCommand
fontsize=16
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>518</x>
      <y>147</y>
      <w>567</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>UI
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>301</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ReplaceBatteryCommand
fontsize=16
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>329</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SensorProceedCommand
fontsize=16
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>273</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RegisterBatteryView
fontsize=16
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>357</y>
      <w>182</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;350.0;240.0;350.0;240.0;60.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>826</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;60.0;110.0;60.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>630</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>357</y>
      <w>196</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>260.0;350.0;10.0;350.0;10.0;60.0;30.0;10.0</additional_attributes>
  </element>
</diagram>
