<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>812</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Sensor
fontsize=14
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>840</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Battery
fontsize=14
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>868</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Organization
fontsize=14
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>189</x>
      <y>784</y>
      <w>84</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Models
fontsize=18
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>861</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OrganizationRepository
fontsize=14
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>287</x>
      <y>805</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Repositories
fontsize=18
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>833</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SensorRepository
fontsize=14
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>490</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SensorListingViewModel
fontsize=14
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>203</x>
      <y>434</y>
      <w>189</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>ViewModels
fontsize=18
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>462</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ViewModelBase
fontsize=14
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>56</x>
      <y>49</y>
      <w>238</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>Commands
fontsize=18
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>84</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CommandBase
fontsize=14
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>112</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NavigateCommand
fontsize=14
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>84</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SensorListingView
fontsize=14
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>112</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RegisterSensorView
fontsize=14
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>315</x>
      <y>49</y>
      <w>224</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>Views
fontsize=18
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>168</x>
      <y>742</y>
      <w>266</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Domain
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>518</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SensorViewModel
fontsize=14
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>98</x>
      <y>392</y>
      <w>385</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>Application
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>546</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RegisterSensorViewModel
fontsize=14
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>574</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RegisterBatteryViewModel
fontsize=14
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>602</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RegisterOrganizationViewModel
fontsize=14
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>630</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ChooseOrganizationViewModel
fontsize=14
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>140</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RegisterSensorCommand
fontsize=14
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>14</x>
      <y>14</y>
      <w>560</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>UI
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>168</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ReplaceBatteryCommand
fontsize=14
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>196</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SensorFurtherCommand
fontsize=14
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>224</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>BatteryFurtherCommand
fontsize=14
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>252</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ChooseOrganizationCommand
fontsize=14
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>280</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CreateOrganizationCommand
fontsize=14
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>658</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CreateOrganizationViewModel
fontsize=14
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>140</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RegisterBatteryView
fontsize=14
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>168</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RegisterOrganizationView
fontsize=14
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>196</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ChooseOrganiz
fontsize=14
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>224</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>BatteryFurtherCommand
fontsize=14
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>252</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ChooseOrganizationCommand
fontsize=14
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>280</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CreateOrganizationCommand
fontsize=14
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>273</y>
      <w>189</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;440.0;250.0;440.0;250.0;150.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>882</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;60.0;110.0;60.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>679</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>273</y>
      <w>189</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>250.0;440.0;10.0;440.0;10.0;120.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
