<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>110</x><y>195</y><w>230</w><h>40</h></coordinates><panel_attributes>: RegisterSensorViewModel
fontsize=17</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>195</y><w>240</w><h>40</h></coordinates><panel_attributes>: RegisterBatteryViewModel
fontsize=17</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>265</y><w>100</w><h>40</h></coordinates><panel_attributes>: Sensor
fontsize=17</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>335</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>385</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>435</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>255</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>335</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>225</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>225</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>255</y><w>220</w><h>40</h></coordinates><panel_attributes>navigateCommand
lt=&lt;&lt;&lt;-
fontsize=15</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>265</y><w>260</w><h>40</h></coordinates><panel_attributes>addCommand(Execute)
lt=&lt;&lt;&lt;-
fontsize=15</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>365</y><w>320</w><h>40</h></coordinates><panel_attributes>addBatteryCommand(Sensor, Battery)
lt=&lt;&lt;&lt;-
fontsize=15</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>415</y><w>700</w><h>40</h></coordinates><panel_attributes>combinedRegister
lt=&lt;.
fontsize=15</panel_attributes><additional_attributes>10;20;680;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>265</y><w>290</w><h>50</h></coordinates><panel_attributes>createProperty(inStorage, keys,
sensorType, connectionType)
lt=&lt;&lt;&lt;-
fontsize=15</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>195</y><w>170</w><h>40</h></coordinates><panel_attributes>: SensorRepository
fontsize=17</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>195</y><w>230</w><h>40</h></coordinates><panel_attributes>: RegisterSensorCommand
fontsize=17</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>225</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1160</x><y>375</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1380</x><y>465</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>225</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>465</y><w>920</w><h>40</h></coordinates><panel_attributes>addToRepo(Sensor)
lt=&lt;&lt;&lt;-
fontsize=15</panel_attributes><additional_attributes>900;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>525</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>195</y><w>220</w><h>40</h></coordinates><panel_attributes>: SensorProceedCommand
fontsize=17</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>225</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>275</y><w>30</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>495</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>325</y><w>380</w><h>40</h></coordinates><panel_attributes>moveWindow(Sensor)
lt=&lt;&lt;&lt;-
fontsize=15</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>0</x><y>265</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element></diagram>