<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>168</x><y>280</y><w>208</w><h>32</h></coordinates><panel_attributes>: RegisterSensorViewModel
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>280</y><w>216</w><h>32</h></coordinates><panel_attributes>: RegisterBatteryViewModel
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>336</y><w>80</w><h>32</h></coordinates><panel_attributes>: Sensor
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>392</y><w>24</w><h>224</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>432</y><w>24</w><h>184</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1072</x><y>472</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>328</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>392</y><w>24</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>304</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>304</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>320</y><w>176</w><h>40</h></coordinates><panel_attributes>navigateCommand
lt=&lt;&lt;&lt;-
fontsize=18</panel_attributes><additional_attributes>200;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>328</y><w>224</w><h>40</h></coordinates><panel_attributes>onProceedToRegistration()
lt=&lt;&lt;&lt;-
fontsize=18</panel_attributes><additional_attributes>260;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>408</y><w>272</w><h>40</h></coordinates><panel_attributes>addBatteryCommand(Sensor, Battery)
lt=&lt;&lt;&lt;-
fontsize=18</panel_attributes><additional_attributes>320;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>448</y><w>576</w><h>40</h></coordinates><panel_attributes>combinedRegister
lt=&lt;.
fontsize=18</panel_attributes><additional_attributes>10;30;700;30</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>328</y><w>232</w><h>48</h></coordinates><panel_attributes>create(inStorage, keys,
sensorType, connectionType)
lt=&lt;&lt;&lt;-
fontsize=18</panel_attributes><additional_attributes>270;30;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>280</y><w>152</w><h>32</h></coordinates><panel_attributes>: SensorRepository
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>280</y><w>208</w><h>32</h></coordinates><panel_attributes>: RegisterSensorCommand
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1072</x><y>304</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1064</x><y>424</y><w>24</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1224</x><y>496</y><w>24</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>304</y><w>24</w><h>208</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>488</y><w>736</w><h>40</h></coordinates><panel_attributes>addToRepo(Sensor)
lt=&lt;&lt;&lt;-
fontsize=18</panel_attributes><additional_attributes>900;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>544</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>280</y><w>208</w><h>32</h></coordinates><panel_attributes>: SensorProceedCommand
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>304</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>488</x><y>344</y><w>24</w><h>184</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>520</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>376</y><w>304</w><h>40</h></coordinates><panel_attributes>moveToWindow(Sensor)
lt=&lt;&lt;&lt;-
fontsize=18</panel_attributes><additional_attributes>360;30;10;30</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>104</x><y>336</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element></diagram>