<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>153</x><y>126</y><w>234</w><h>36</h></coordinates><panel_attributes>: RegisterSensorViewModel
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>126</y><w>243</w><h>36</h></coordinates><panel_attributes>: RegisterBatteryViewModel
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>198</y><w>90</w><h>36</h></coordinates><panel_attributes>: Sensor
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>261</y><w>27</w><h>243</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>306</y><w>27</w><h>198</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>351</y><w>27</w><h>153</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>189</y><w>27</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>261</y><w>27</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>153</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>153</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>162</y><w>198</w><h>45</h></coordinates><panel_attributes>navigateCommand
lt=&lt;&lt;&lt;-
fontsize=18</panel_attributes><additional_attributes>200;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>198</y><w>234</w><h>45</h></coordinates><panel_attributes>addCommand(Execute)
lt=&lt;&lt;&lt;-
fontsize=18</panel_attributes><additional_attributes>240;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>279</y><w>351</w><h>45</h></coordinates><panel_attributes>addBatteryCommand(Sensor, Battery)
lt=&lt;&lt;&lt;-
fontsize=18</panel_attributes><additional_attributes>370;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>324</y><w>729</w><h>45</h></coordinates><panel_attributes>combinedRegister
lt=&lt;.
fontsize=18</panel_attributes><additional_attributes>10;30;790;30</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>189</y><w>297</w><h>54</h></coordinates><panel_attributes>createProperty(inStorage, keys,
sensorType, connectionType)
lt=&lt;&lt;&lt;-
fontsize=18</panel_attributes><additional_attributes>310;30;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>126</y><w>171</w><h>36</h></coordinates><panel_attributes>: SensorRepository
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>126</y><w>234</w><h>36</h></coordinates><panel_attributes>: RegisterSensorCommand
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>153</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1143</x><y>297</y><w>27</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1260</x><y>378</y><w>27</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1269</x><y>153</y><w>27</w><h>243</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>369</y><w>846</w><h>45</h></coordinates><panel_attributes>addToRepo(Sensor)
lt=&lt;&lt;&lt;-
fontsize=18</panel_attributes><additional_attributes>920;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1269</x><y>432</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>126</y><w>234</w><h>36</h></coordinates><panel_attributes>: SensorProceedCommand
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>153</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>414</x><y>207</y><w>27</w><h>207</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>405</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>243</y><w>378</w><h>45</h></coordinates><panel_attributes>moveToWindow(Sensor)
lt=&lt;&lt;&lt;-
fontsize=18</panel_attributes><additional_attributes>400;30;10;30</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>0</x><y>180</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element></diagram>