<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>30</y><w>160</w><h>120</h></coordinates><panel_attributes>: Medarbejder
fontsize=22</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>260</y><w>630</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
angivSensorOplysniner(erPåLager, nøgler, sensorType, forbindelsestype)
fontsize=18</panel_attributes><additional_attributes>600;30;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>440</y><w>610</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
sensor registrering bekræftet
fontsize=18</panel_attributes><additional_attributes>10;30;590;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>110</y><w>110</w><h>40</h></coordinates><panel_attributes>: System
fontsize=22</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>130</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>140</y><w>30</w><h>410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>90</y><w>200</w><h>70</h></coordinates><panel_attributes>_Registrer Sensor_
style=wordwrap
fontsize=22</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>200</y><w>610</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
vis formular til oplysninger
fontsize=18</panel_attributes><additional_attributes>10;30;590;30</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>320</y><w>610</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
angivBatteriOplysniner(registrerDato, batteriType, maksKapacitet)
fontsize=18</panel_attributes><additional_attributes>590;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>380</y><w>610</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
registrerSensor(SensorOplysninger, BatteriOplysninger)
fontsize=18</panel_attributes><additional_attributes>590;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>140</y><w>610</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
registrerNySensor
fontsize=18</panel_attributes><additional_attributes>590;30;10;30</additional_attributes></element></diagram>